<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="header">
        <div id="scaler-logo">
            <img src="SST_Logo.png" alt="">
        </div>
        <div id="scaler-social">
            <img src="scaler-social.png" alt="">
        </div>
    </div>
    <div class="contanier">

        <div id="add-task-container">
            <input type="text" placeholder="Enter your thoughts here..." id="input-task">
            <button id="add-task">
                <span>
                Post</span>
            </button>
        </div>
        <div id="task-container"></div>
    </div>

    <script src="script.js"></script>
    </div>
</body>
</html>