* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid lightgray;
}

#scaler-logo {
    width: 50%;
    padding: 10px 10px;
    
}

#scaler-social {
    width: 50%;
    text-align: right;
    padding: 10px 10px;
    
}

#container {
    height: 200px;
    background-color: rgb(210, 212, 214);
    display: flex;
    justify-content: center;
    align-items: center;
}

#add-task-container {
    width: 350px;
    padding: 20px 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 0 10px;
    box-shadow: 0 0 3px;
    margin-bottom: 20px;
    display: flex;
}

input {
    flex: 5;
    margin-right: 10px;
    border-radius: 0 10px;
    font-size: 1.2rem;
    padding: 5px;
}

#add-task {
    flex: 1;
    transition: .3s;
    font-size: 1.2rem;
    padding: 5px;
    background-color: rgb(93, 158, 255);
    border-radius: 0 10px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    
}

#add-task:hover {
    background-color: rgba(255, 255, 255, 0.842);
    color: rgb(255, 206, 93);
    box-shadow: 0 0 3px;
}


/* Styling for task which get added to to-list */

.task {
    width: 350px;
    background-color: rgb(255, 255, 255);
    border-radius: 0 10px;
    box-shadow: 0 0 3px;
    
    padding: 20px 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}


.task li {
    list-style: none;
    flex: 4;
    padding: 5px;
    font-size: 1.4rem;
    margin: 0px;
    margin-right: 10px;
}


.task button {
    flex: 1;
    border-radius: 0 10px;
    background-color: white;
    cursor: pointer;
    padding: 5px;
    height: 40px;
}

.task .checkTask {
    color: white;
    background-color:  rgb(239, 67, 107);
    margin-right: 10px;
    transition: .3s;
}

.task .checkTask:hover {
    background-color: rgba(255, 255, 255, 0.842);
    color: rgb(239, 67, 107);
    box-shadow: 0 0 3px;
}

.task .deleteTask {
    color: white;
    background-color: rgb(239, 67, 107);
    transition: .3s;
}



.task .deleteTask:hover {
    background-color: rgba(255, 255, 255, 0.842);
    color: rgb(239, 67, 107);
    box-shadow: 0 0 3px;
}


